# RampPaySdk

./: Package.swift  README.md  gradle.properties  local.properties  settings.gradle.kts
.build/: workspace-state.json
RampPaySdk/: RampPaySdk.podspec  build.gradle.kts
RampPaySdk.xcframework/: Info.plist
RampPaySdk.xcframework/ios-arm64/RampPaySdk.framework/: RampPaySdk
RampPaySdk.xcframework/ios-x86_64-simulator/RampPaySdk.framework/: RampPaySdk
RampPaySdk/src/androidMain/kotlin/com/ach/ramppaysdk/: Platform.android.kt  PostMessageClient.android.kt  WebViewWrapper.android.kt
RampPaySdk/src/androidMain/kotlin/com/ach/ramppaysdk/dialog/: BottomSheetFragment.kt  Utils.kt
RampPaySdk/src/androidMain/kotlin/com/ach/ramppaysdk/googlePay/: GooglePayUtils.kt
RampPaySdk/src/androidMain/res/drawable/: button_while_r8.xml  handle_shape.xml
RampPaySdk/src/androidMain/res/layout/: fragment_bottom_sheet.xml
RampPaySdk/src/commonMain/kotlin/com/ach/ramppaysdk/: Config.kt  Platform.kt  PostMessageClient.kt  RampPaySdk.kt  WebViewWrapper.kt  WidgetUrl.kt
RampPaySdk/src/iosMain/kotlin/com/ach/ramppaysdk/: Platform.ios.kt  PostMessageClient.ios.kt  RampPayIosSdk.kt  WebViewWrapper.ios.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ach/testapp/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
